{
  "profiles": {
    "Keysharp": {
      "commandName": "Project",
      "commandLineArgs": "-exeout ..\\..\\..\\Keysharp.Tests\\Code\\Gui\\guitest.ks",
      "workingDirectory": "$(OutputDir)"
    }
  }
}